<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf7ed02f-ae2c-4821-b197-8f8fe45752a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="4f90e77d-8645-498d-b259-177116ac748d" SourceId="1" SourceUrl="http://localhost:9000/Service?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="4c0f6ffa-2b4a-4f8d-93d5-12fc544da29c" SourceId="1" SourceUrl="http://localhost:9000/Service?xsd=xsd0" />
    <MetadataFile FileName="myService.wsdl" MetadataType="Wsdl" ID="e1fcccb0-938c-4214-8fc6-346052303a21" SourceId="1" SourceUrl="http://localhost:9000/Service?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="037a174e-98f6-432c-b35a-379a6597f62b" SourceId="1" SourceUrl="http://localhost:9000/Service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>